# mobile_tests

./: build.gradle
src/test/java/: AndroidSampleTests.java
src/test/java/config/: BrowserstackConfig.java  GalaxyA51Config.java  GalaxyA51Config_obsolete.java  LocalEmulatorConfig.java  LocalEmulatorConfig_obsolete.java  LocalMobileConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  GalaxyA51MobileDriver.java  GalaxyA51MobileDriver_obsolete.java  LocalEmulatorMobileDriver.java  LocalEmulatorMobileDriver_obsolete.java  LocalMobileDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/samples/: AndroidSampleTests.java
src/test/java/samples/browserstack/: TestBase.java
src/test/java/samples/local/: TestBase.java
src/test/java/tests/: RegistrationFormTests.java  SearchTests.java  SearchWithOldWikiAppTests.java  TestBase.java
src/test/java/tests/browserstack/: SearchTests.java  TestBase.java
src/test/java/tests/browserstack/samples/: AndroidSampleTests.java
src/test/java/tests/local/: SearchTests.java  TestBase.java
